


SMPT_SERVICE=gmail

SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
SMPT_MAIL=**********
SMPT_PASSWORD=**********
PAYPAL_CLIENTID=AUNC-SkKejcJ-JmppdiGiRJrtSnFsAL0-CykIfuVStKUZ0FhLXNwG8ThDeYhmWlYA80z-3md3bQUYd-J
PAYPAL_CLIENTSECRET=EL2Sspxfmlobh9pos-p0zMS_p71nEtVt5mJS9uqvi8KSZn69uUtMYm0_7_MNTWaDc3rqbxbf3SPboq_j
TWILIO_ACCSID=ACff888844055bc1ae19c33644233f6f2d
TWILIO_AUTHTOKEN=0a3e80cd0fa5219214c79f299c5bf0c2
TWILIO_SERVICESID=VAb49fda30790e3f3893352a435ce76489
RAZORPAY_KEYID=rzp_test_aScLPZGnWnxvJB
RAZORPAY_KEYSECRET=lcaGOMaRalCTNEtBsNtQBGVj